<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
    <!-- Navigation Section -->
    <nav>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="profile.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="projects.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
       </nav>

        <div class="blogpost-one">
            
        </div>
        <div class="container">
            <h1>De Genesis</h1>
            <h5>"Start where you are; Use what you have; Do what you can!" ---???</h5>
            <br>
           <article>
            In the beginning ...<br>
            This is not a creation story. Or wait, is it?<br>
            Actually it is. The beginning of something new. Creating something new. Something you can proudly claim as yours.
            To achieve our dreams we need to start from somewhere. There must be a beginning to that wonderful future you always 
            fantasize about. "A journey of thosand miles begins with a single step.(source here)" That step maybe your limit or a stepping 
            stone to greater heights. But the most important question is, are you ready and willing to take that step? Are you ready to hold 
            on to the thorns in order to admire the beauty of the rose flower. Are you enamored by its pleasing smell, then you need to hold 
            on tighter for longer. How far can you go? How long can you wait for your flower to bloom so you can show it to the world.
            <br>
            All creatures are unique in thier own special way. Whatever you are creating no matter how similar it may be to someone, you are the 
            author. You are the architect. Only you know what you are creating. No matter how much you want something, dreaming and writing it not 
            is not enough; laying down a plan is another step. But taking the action is the ultimate. Like NIKE; Just Do It. Nobody sees the wax of the 
            candle until it STARTS burning from the flame.
            <br>
            How then do you begin?<br>
            From the Biblical story of Moses, God asked him, "What do you have in your hand?" At that moment Moses was concentrating on his 
            flaws and shortcomings. He wasn't planning to be a leader, an advocate for freedom, or a role model. He may have been content 
            with his position as a sherpherd in a foreign land. He might be looking at his background and giving in to the   the I have felt this way so many 
            times and I guess you have also been in such 
            situation.<br>
            Starting something new is NOT easy. Day in day out people come out with brilliant ideas to do something new. These ideas may 
            come about through dreams, experiences, movies, friends and family, relaxing in a bath tub or having an apple fall on your head.
            So how do you get that fantastic idea to work? Where do you start? What do you need to start? You shouldn't think far or don't 
            think at all. Just do it.<br>
            You may have realised that I didn't attribute the quote in my heading to anyone. This because I found out it had been credited 
            to two people (Arthur Ashe and Theodore Roosevelt). This quote is one of my favourite and also helped me answer that one 
            question, where do I start?<br>
       </article>
       </div>

</body>
</html>